# 此文件由makelocal.sh自动生成
MAKEFILE_POSTFIX=.Linux
# 此文件由makeobj.sh自动生成
############################################################
# 项目名 : 
# 模块名 : 
# 备  注 : 
############################################################

###### 源文件配置区
# 编译宏
AR		=	ar
AFLAGS		=	rv
SOFLAGS		=	-shared
ESOFLAGS	=	

# c源代码文件宏及推导规则
CC		=	gcc -g -fPIC -O2 -Wall -Werror -fno-strict-aliasing
CC_NOWARN	=	gcc -g -fPIC -O2

c_FILE_o	=	$(c_FILE:.c=.o)
c_FILE2_o	=	$(c_FILE2:.c=.o)
c_FILE3_o	=	$(c_FILE3:.c=.o)
c_FILE4_o	=	$(c_FILE4:.c=.o)
c_FILE5_o	=	$(c_FILE5:.c=.o)
c_FILE_CLEAN	=	$(c_FILE_o) $(c_FILE2_o) $(c_FILE3_o) $(c_FILE4_o) $(c_FILE5_o)

.SUFFIXES:.c
.c.o	:
	$(CC) $(CFLAGS) -c $<

c_FILE		=	\
			dc4c_tfc_dag.c \
			$(c_FILE2) \

c_FILE2		=	\
			IDL_dag_schedule_configfile.dsc.c \
			IDL_dag_schedule.dsc.c \
			IDL_dag_batches_direction.dsc.c \
			IDL_dag_batches_info.dsc.c \
			IDL_dag_batches_tasks.dsc.c \

ec_FILE		=	\
			dc4c_tfc_dag_pgsql.ec \
			$(ec_FILE2) \

ec_FILE2	=	\
			IDL_dag_schedule.dsc.ESQL.ec \
			IDL_dag_batches_direction.dsc.ESQL.ec \
			IDL_dag_batches_info.dsc.ESQL.ec \
			IDL_dag_batches_tasks.dsc.ESQL.ec \

###### 目标文件、安装目录配置区
LIB		=	libdc4c_tfc_dag.so libdc4c_tfc_dag_pgsql.so
LIBINST		=	/usr/local/lib
HDER		=	dc4c_tfc_dag.h $(c_FILE2:.c=.h) $(ec_FILE2:.ec=.eh) $(c_FILE2:.c=.LOG.c)
HDERINST	=	/usr/local/include/dc4c_tfc_dag
NOINST_OBJ	=	sizeof

###### 编译选项
CFLAGS		=	-I. \
			-I/usr/local/include/fasterjson \
			-I/usr/local/include/dc4c_util \
			-I/usr/local/include/dc4c_api \

###### 链接选项
LFLAGS		=	-L. \
			-L/usr/local/lib \
			-lfasterjson \
			-ldc4c_util \
			-ldc4c_api \

###### 额外宏定义区
CLEAN_ADDITION	=	sizeof.o

###### 加载mktpl模板库
# 最终目标列表
all	:	$(OBJ) $(OBJ2) $(LIB) $(LIB2) $(SQL) $(NOCLEAN_OBJ) $(NOINST_OBJ) $(BIN) $(BIN2)

# 文件系统宏
CD		=	cd
RM		=	rm -f
CP		=	cp -f
MV		=	mv -f
MKDIR		=	mkdir -p

# 预定义源文件清理删除关联宏
_FILE_CLEAN	=	$(c_FILE_CLEAN) $(cpp_FILE_CLEAN) $(SQC_FILE_CLEAN) $(ec_FILE_CLEAN) $(csm_FILE_CLEAN) $(c_html_FILE_CLEAN) $(cui_FILE_CLEAN) $(dtd_FILE_CLEAN) $(prt_FILE_CLEAN) $(fmd_FILE_CLEAN) $(smd_FILE_CLEAN) $(def_FILE_CLEAN) $(act_FILE_CLEAN) $(sml2c_FILE_CLEAN)

# 清理删除规则
.PHONY:clean
clean		:
	@for FILE in $(_FILE_CLEAN) $(BIN) $(BIN2) $(LIB) $(LIB2) $(OBJ) $(OBJ2) $(NOINST_OBJ) $(CLEAN_ADDITION) ; do \
		echo $(RM) $$FILE ; \
		$(RM) $$FILE ; \
	done


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:install
install		:	all

ifneq ($(strip $(LIB)),)
ifneq ($(strip $(LIBINST)),)
	@if [ ! -d "$(LIBINST)" ] ; then \
		echo $(MKDIR) $(LIBINST) ; \
		$(MKDIR) $(LIBINST) ; \
	fi ; \
	for FILE in `echo $(LIB)` ; do \
		echo $(CP) $$FILE $(LIBINST)/ ; \
		$(RM) $(LIBINST)/$$FILE ; \
		$(CP) $$FILE $(LIBINST)/ ; \
	done
endif
endif

ifneq ($(strip $(HDER)),)
ifneq ($(strip $(HDERINST)),)
	@if [ ! -d "$(HDERINST)" ] ; then \
		echo $(MKDIR) $(HDERINST) ; \
		$(MKDIR) $(HDERINST) ; \
	fi ; \
	for FILE in `echo $(HDER)` ; do \
		echo $(CP) $$FILE $(HDERINST)/ ; \
		$(RM) $(HDERINST)/$$FILE ; \
		$(CP) $$FILE $(HDERINST)/ ; \
	done
endif
endif

ifneq ($(strip $(DFTHDER)),)
ifneq ($(strip $(DFTHDERINST)),)
	@if [ ! -d "$(DFTHDERINST)" ] ; then \
		echo $(MKDIR) $(DFTHDERINST) ; \
		$(MKDIR) $(DFTHDERINST) ; \
	fi ; \
	for FILE in `echo $(DFTHDER)` ; do \
		echo $(CP) $$FILE $(DFTHDERINST)/ ; \
		$(RM) $(DFTHDERINST)/$$FILE ; \
		$(CP) $$FILE $(DFTHDERINST)/ ; \
	done
endif
endif



###### 目标文件依赖关系
libdc4c_tfc_dag.so		:	$(c_FILE_o)
	$(CC) -o $@ $(c_FILE_o) $(SOFLAGS) $(LFLAGS)

libdc4c_tfc_dag_pgsql.so	:	$(c_FILE_o) $(ec_FILE_o)
	$(CC) -o $@ $(c_FILE_o) $(ec_FILE_o) $(SOFLAGS) $(LFLAGS) -lecpg

sizeof		:	sizeof.o libdc4c_tfc_dag.so
	$(CC) -o $@ sizeof.o libdc4c_tfc_dag.so

