# 调度计划表
pm_hzbat_schedule
	order_index	int		notnull	# 顺序索引
	schedule_name	str 64		notnull	# 计划名称
	schedule_desc	str 256		notnull	# 计划描述
	begin_datetime	str 19			# 开始日期时间
	end_datetime	str 19			# 结束日期时间
	progress	int			# 进度
end

action index_by_unique order_index end
action index_by_unique schedule_name end

action read_by schedule_name end
action update_for begin_datetime progress _by_ schedule_name end
action update_for end_datetime progress _by_ schedule_name end
action open_select_by order_index>= _order_by_ order_index end
action fetch_select end
action close_select end

end

